
Modern C++, Андрей Александреску, 2002; 2; 1.00
Конспект лекций по высшей математике. Полный курс, Письменный Д.Т., 2009; 0; 1.00
Объекто-ориентированное программирование, Гради Буч, 1992; 5; 1.00
Программирование игр и головоломок, Арсак Ж., 1990; 0; 1.00
Справочник по вероятностным расчётам, Абезгауз Г.Г. Тронь А.П. Копенкин Ю.Н. Коровина И.А., 1970; 0; 1.00
Справочник по высшей математике, Выгодский М.Я., 1998; 2; 1.00
Структуры данных и алгоритмы, А.Ахо Дж.Хопкрофт Д.Ульман, 2000; 3; 1.00
Теория вероятностей и математическая статистика, Вентцель Е.С., 1952; 0; 1.00
Эффективный и современный C++, Скот Мейер, 2014; 10; 1.12
